{
  "name": "expediate",
  "version": "0.0.3",
  "description": "Fast and simple, minimalist web framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabien Bavent <fabien.bavet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mime": "^1.6.0"
  }
}
